# Forum-hub

./: .gitignore  README.md  pom.xml
src/main/java/br/com/forumhub/: ForumhubApplication.java
src/main/java/br/com/forumhub/controller/: AutenticacaoController.java  CursoController.java  TopicoController.java  UsuarioController.java
src/main/java/br/com/forumhub/domain/: ValidacaoException.java
src/main/java/br/com/forumhub/domain/curso/: Curso.java  CursoRepository.java  DadosAlterarCurso.java  DadosCadastroCurso.java  DadosDetalhamentoCurso.java  DadosListagemCurso.java
src/main/java/br/com/forumhub/domain/topico/: CadastrarTopico.java  DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  DadosListagemTopico.java  StatusTopico.java  Topico.java  TopicoRepository.java
src/main/java/br/com/forumhub/domain/topico/validacoes/: ValidaCadastroTopico.java  ValidarTopicoDuplicado.java  ValidarUsuarioAtivo.java
src/main/java/br/com/forumhub/domain/usuario/: AutenticacaoService.java  DadosAlterarUsuario.java  DadosCadastroUsuario.java  DadosDetalhamentoUsuario.java  DadosLoginUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/forumhub/infra/exception/: CatchErrors.java
src/main/java/br/com/forumhub/infra/security/: DadosToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
